# GWT-HAR-Parser

./: README.md  pom.xml
src/main/java/com/gwt/har/parser/: Main.java
src/main/java/com/gwt/har/parser/com/gdevelop/gwt/syncrpc/: RpcPolicyFinder.java  SyncClientSerializationStreamReader.java  Utils.java
src/main/java/com/gwt/har/parser/gwtserializer/: ClassloaderUtil.java  GWTSerializer.java
src/main/java/com/gwt/har/parser/gwtserializer/HARUtil/: HARUtil.java
src/main/java/com/gwt/har/parser/gwtserializer/classloader/: ClassloaderUtil.java
src/main/java/com/gwt/har/parser/gwtserializer/model/: XHRRequestResponse.java
src/main/java/com/gwt/har/parser/gwtserializer/serialization/: DummySerializationPolicy.java  DummySerializationPolicyProvider.java  RPCPolicyUtil.java
src/main/resources/HARs/: sample-01.har
